<?xml version="1.0"?>
<ruleset name="plook">
    <description>The plook coding standard.</description>

    <file>src</file>
    <file>tests</file>
    <file>rector.php</file>

    <!-- Start here -->
    <arg name="basepath" value="."/>
    <!-- Only .php -->
    <arg name="extensions" value="php"/>
    <!-- 10 parallel -->
    <arg name="parallel" value="10"/>
    <!-- User cache dir -->
    <arg name="cache" value=".phpcs-cache"/>
    <!-- Show colors -->
    <arg name="colors"/>
    <!-- Show progress -->
    <arg value="p"/>
    <!-- Show sniff names -->
    <arg value="s"/>

    <rule ref="Brainbits"/>
    <rule ref="Generic.Commenting.Todo.TaskFound" />
</ruleset>
